<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Database menu</title>
<link href="./style.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Song+Myung|ZCOOL+KuaiLe" rel="stylesheet">


</style></head>

<body>

	<div class="container">

		<nav class="header">
			<h1 class="title">Comparative Analyses of Proteins in Bacteria</h1>
			<ul>	
			  <li><a href="index.html">home</a></li>
			  <li><a href="newProject.html">File menu</a></li>
			  <li><a href="database.html">Database menu</a></li>
			  <li><a href="operations.html">Operations menu</a></li>
			</ul>
		</nav>  
		<!-- Banner Section -->
		<div class="banner">
			<a href="#"><img src="images/caprib.png" alt="Insérer le logo ici" name="Insert_logo" width="257" height="81" id="Insert_logo"/></a> 
		</div>
		<!-- content Section -->
		<div class="content">

		<h1>Database menu</h1>
		<p>In this menu the user has two choices, "DB Edition" and "Protein Query".</p>
    
        <img class="picture" src="images/databasemenu.jpg" alt="database menu" width="173" height="111" />          
 
        <h2>DB Edition</h2>
		<p>This is used to build databases. After the user  chooses this option a panel will appear with three options: create the  database, feed the database or delete one entry or a whole database.</p>
	
        <img class="picture" src="images/databaseEd.png" width="782" height="375" alt="database" />
       	   
		<p>To build the database, the user needs to give a  name to the database (usually the name of the reference) and associate its table file (_feature_table.txt). In this example for <em>N. elongata</em> as reference: <br /></p>
		
		<p>name: nelongata0</p>
		<p>table file: GCF_000818035.1_ASM81803v1_feature_table.txt (renamed Neisseriaelongata_feature_table.txt in the following figure)</p>
	         
        <img class="picture" src="images/databaseEd2.png" width="785" height="384" alt="database" />

		
		<p>To feed the database (herein nelongata0), the  user has to add the name of this organism to append (without space) and choose the corresponding filtered file (.csv in the "Filtered" folder).</p>
		<img class="picture" src="images/databaseEd3.png" width="784" height="382" alt="database" />
        
		<p>The last option is to delete an organism or the whole database. The user has to select the required database and then click on "set database" to apply the changes.</p>
    
		
		<h2>Protein Query</h2>
		<p>This option is to query the database to find information on a given protein of interest. The user can simply type the ref.seq or the locus tag to obtain the results.</p>
    
		<img class="picture" src="images/protein-query.png" width="314" height="140" alt="query" />
        <img class="picture" src="images/protein-query2.png" width="785" height="292" alt="query2" />
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
       
		<!-- end .content --></div>
		<div class="footer">		
			<img src="images/INRS_logo_RVB (1).png" alt="inrs" class="institute" >
		<!-- end .footer --></div>
	<!-- end .container --></div>
</body>
</html>
