<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="./style.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Song+Myung|ZCOOL+KuaiLe" rel="stylesheet">
<title>CAPRIB TUTORIAL</title>
</head>
<body>	
	<div class="container">
		<!-- Header -->
		<nav class="header">
			<h1 class="title">Comparative Analyses of Proteins in Bacteria</h1>
			<ul>	
			  <li><a href="index.html">home</a></li>
			  <li><a href="newProject.html">File menu</a></li>
			  <li><a href="database.html">Database menu</a></li>
			  <li><a href="operations.html">Operations menu</a></li>
			</ul>
		</nav>
		<!-- Banner Section -->
		<div class="banner">
			<a href="#"><img src="images/caprib.png" alt="Insérer le logo ici" name="Insert_logo" width="257" height="81" id="Insert_logo"/></a> 
		</div>
		
		<div class="content">
			
			<h1>Tutorial</h1>
			<p>Caprib is a  bioinformatics tool that allows researchers to study evolutionary events by comparing whole-bacterial-genome sequences. Overall, this tool generates a list of  proteins with amino acids substitutions that are predicted to have impacted biological  functions at a given node of evolution. These substitutions may explain the emergence of a given phenotype for a group of bacteria at this particular node of evolution.</p>
			
			<h2>Caprib Operations</h2>
	   
      
			
			<img src="images/capriboperations.png" alt="caprib operations" class="picture">
			 <p>&nbsp;</p>
			 <p>&nbsp;</p>
			 <p>&nbsp;</p>
   		<!-- end .content --></div>
		<div class="footer">
		
		<img src="images/INRS_logo_RVB (1).png" alt="inrs" class="institute" >
		<!-- end .footer --></div>
	<!-- end .container --></div>
</body>
</html>
