<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>File menu</title>
<link href="./style.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Song+Myung|ZCOOL+KuaiLe" rel="stylesheet">

</style></head>

<body>

<div class="container">
	
	<!-- Header -->
	<nav class="header">
		<h1 class="title">Comparative Analyses of Proteins in Bacteria</h1>
		<ul>	
		  <li><a href="index.html">home</a></li>
		  <li><a href="newProject.html">File menu</a></li>
		  <li><a href="database.html">Database menu</a></li>
		  <li><a href="operations.html">Operations menu</a></li>
		</ul>
	</nav>  
	<!-- Banner Section -->
		<div class="banner">
			<a href="#"><img src="images/caprib.png" alt="Insérer le logo ici" name="Insert_logo" width="257" height="81" id="Insert_logo"/></a> 
		</div>
    <!-- content Section -->
	<div class="content">
		<h1>File menu</h1>
		<p>In this menu the user has two choices, create a  new project or open an existing one.</p>
		<h2>New project</h2>
		<p>By clicking "New Project" in the File menu, a window will appear that has to be filled with a  name of the user choice (do not use spaces). In our example, we named our project "nelongata0"</p>
		<div align="center">
			<table>
				<tr>
					<td><img src="images/fig1.png" width="323" height="166" alt="file menu" /></td>
					<td><div align="center"><img src="images/fig2.png" alt="write a name project" width="293" height="123" align="absmiddle" /></div></td>
				</tr>
			</table>
		</div>
    
		<p>Following this, a directory will be created to store the data. This directory is composed of five folders: Blast, Fasta, Filtered, Graphs and Results in the path /caprib/project/nelongata0/  </p>
		<div align="center" >      
			<table>
				<tr>
					<td><img src="images/fig4.png" width="452" height="148" alt="folders project" /></td>
					<td><div align="center"><img src="images/fig3.png" width="377" height="379" alt="blast &amp; filter" /></div></td>
				</tr>
			</table>	
		</div>
       
		<p>A new  window will appear to start blast and to filter the blast reports. Of note, all  created files (fasta, blast and filtered files) will be saved in their respective  folders.</p>
		<h2>Open Project</h2>
		<p>This option is used when the user has other analysis to do on an existing project.</p>
		<p>Then, the  user can choose the existing project.</p>
		<img class="picture" src="images/open.png" width="501" height="341" alt="open an existing project" />

		<h2>Blast &amp; Filter</h2>
		<p>To start the blast, the user will need input files: the protein fasta file and the feature file for the reference organism.<em> Neisseria elongata</em> is used in our example. The files are provided for  training purposes in the tutorial folder named respectively: </p>
		<p>-Neisseriaelongata_protein.faa</p>
		<p>-Neisseriaelongata_feature_table.txt</p>


		<p>For other reference organisms, these files (.faa and _feature_table.txt) are generally available on the NCBI FTP: (ftp://ftp.ncbi.nlm.nih.gov/genomes/refseq/bacteria/). The third output file needed is the gDNA sequence (.dna) as a fasta file for the other organism that will be compared (herein <em>Neisseria meningitidis</em>) with the reference. This file can also be found in the NCBI FTP. The user can choose the expect value cutoff (for explanation on  this value see: <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=FAQ#expect">https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=FAQ#expect</a>). It is expressed in e^(value entered by the user). By clicking "Blast" the tblastn analyses will start.<br />
			The report of  these analyses is stored in the Blast folder.  </p>
		<div align="center">
		<table>
			<tr>
				<td><div align="center">Blast  </div></td>
				<td><img src="images/blast.png" width="489" height="331" alt="blast" /></td>
			</tr>
			<tr>
				<td><div align="center">Filter</div></td>
				<td><img src="images/filter.png" width="489" height="159" alt="filter" /></td>
			</tr>
		</table></div>
		<p>The user must do this operation for all genomes that will be compared with the reference. At this point, the user can filter the blast results (---vs---.txt in the “blast” folder) separately to exclude non-conserved proteins if needed. The % of identity score threshold is chosen by the user. A threshold of 0% will include all proteins. If needed, the filtering can be redone later using another threshold. Again, this operation needs to be done for all genomes. The output file will be stored in the "Filtered" folder.</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<!-- end .content -->
		</div>
		<div class="footer">
		
		<img src="images/INRS_logo_RVB (1).png" alt="inrs" class="institute" >
		<!-- end .footer --></div>
	<!-- end .container --></div>
</body>
</html>
